<!DOCTYPE html>
<html>
<head>
  <title>Outer Banks Wedding Photography | ColemanShots LLC</title>
  <meta name="keywords" content="wedding photos, wedding pictures, best photographers, outer banks, nc, north carolina">
  <meta name="description" content="ColemanShots Wedding photography is dedicated to top quality photography. Our team brings a fun, relaxed, photo journalistic approach to weddings.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css" href="Stylesheets/bootstrap.min.css.map"> -->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/pricing.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>$( document ).ready(function(){
    $(".button-collapse").sideNav();
    $('.carousel.carousel-slider').carousel({fullWidth: true});
  })</script>
</head>

<body>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo"><img src="Images/Coleman-Shots-Logo.png"></a>
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="about.html">About</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="https://www.facebook.com/colemanshotsLLC/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/colemanshots"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/colemanshots/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
    <ul class="side-nav" id="mobile-demo">
      <li><a href="about.html">About</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col s12 pricing-image"></div>
</row>

<div class="container">
  <div class="row">
    <div class="col s12 m4">
      <h2>Bundle 1</h2>
      <h3>Includes</h3>
      <ul>
        <li>8 Hours of Coverage of your Event</li>
        <li>2 Photographers</li>
        <li>Instant High-Resolution Download of Photographs</li>
        <li>16x24 Gallery Wrap Canvas</li>
        <li>$100 Photo Credit</li>
        <li>Online Viewing and Ordering</li>
      </ul>
      <h3>Price: $3,700</h3>
      <a class="waves-effect waves-light btn">Learn More</a>
    </div>
    <div class="col s12 m4">
      <h2>Bundle 2</h2>
      <h3>Includes</h3>
      <ul>
        <li>6 Hours of Coverage of your Event</li>
        <li>2 Photographers</li>
        <li>Instant High-Resolution Download of Photographs</li>
        <li>Online Viewing and Ordering</li>
      </ul>
      <h3>Price: $3,000</h3>
      <a class="waves-effect waves-light btn">Learn More</a>
    </div>
    <div class="col s12 m4">
      <h2>Bundle 3</h2>
      <h3>Includes</h3>
      <ul>
        <li>5 hours of coverage of your event</li>
        <li>2 photographers</li>
        <li>Instant high-resolution download of photographs</li>
        <li>online viewing and ordering</li>
      </ul>
      <h3>Price: $2,600</h3>
      <a class="waves-effect waves-light btn">Learn More</a>
    </div>
  </div>
</div>


<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>

</body>
</html>

